apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: name-virtual-host-ingress
spec:
  rules:
  - host: mysite1
    http:
      paths:
      - backend:
          serviceName: wp1-service-np
          servicePort: 80
  - host: mysite2
    http:
      paths:
      - backend:
          serviceName: wp2-service-np
          servicePort: 80
